<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.4-rev0-g5d70253a-master at 2024-09-22T20:43:41.284Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M25.033S" maxSegmentDuration="PT0H0M2.500S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>hero.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M25.033S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="30" par="16:9" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640032" width="1920" height="1080" frameRate="30" sar="1:1" bandwidth="5146399">
    <SegmentTemplate media="hero_5000_dash$Number$.m4s" initialization="hero_5000_dashinit.mp4" timescale="15360" startNumber="1" duration="30720"/>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.640032" width="1920" height="1080" frameRate="30" sar="1:1" bandwidth="2056850">
    <SegmentTemplate media="hero_2000_dash$Number$.m4s" initialization="hero_2000_dashinit.mp4" timescale="15360" startNumber="1" duration="30720"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>